--- PRODUCTS ---
(7, 'Sum', 'Tv', 'Electronics', 7400.0, 7200.0, 10, None, 0)
(8, 'Sumsing', 'Tv', 'Electronics', 7500.0, 7100.0, 15, None, 0)
(9, 'AV', 'R', 'Electronics', 8000.0, 7400.0, 8, None, 0)
(10, 'Sharp', '19 นิ้ว', 'Electronics', 7500.0, 7200.0, 18, None, 0)
(11, 'd', 'TG RED', 'Electronics', 1.0, 1.0, 1, None, 0)
(12, 'ดเดดก', 'กดกด', 'Electronics', 7500.0, 7200.0, 10, None, 0)
(13, 'LG', 'Oled', 'Tv', 7500.0, 7800.0, 5, None, 1)
(14, 'dd', 's', 'Tv', 11.0, 1.0, 1, None, 0)
(15, 'Sharp', 'slde', 'Tv', 1.0, 1.0, 11, None, 0)
(16, 'sharp', 'ธรรมดา', 'Tv', 1.0, 1.0, 1, None, 0)
(17, 'LG', '60 นิ้ว', 'Tv', 7500.0, 7800.0, 10, None, 0)
(18, 'Sharp', '19 นิ้ว', 'Fan', 1.0, 1.0, 0, None, 0)
(19, 'LG', '19 นิว', 'Fan', 1.0, 1.0, 2, None, 1)

--- SALES ---
(1, 7, 'Sum', 2, 14800.0, '2026-02-09 17:32:49.652683')
(2, 8, 'Sumsing', 2, 15000.0, '2026-02-11 11:48:19.708959')
(3, 9, 'AV', 2, 16000.0, '2026-02-12 20:36:28.128306')
(4, 8, 'Sumsing', 1, 7502.0, '2026-02-12 20:38:03.778394')
(5, 8, 'Sumsing', 2, 15004.0, '2026-02-12 20:38:27.721000')
(6, 10, 'Sharp', 2, 15000.0, '2026-02-13 10:39:21.582730')
(7, 18, 'Sharp', 1, 1.0, '2026-02-15 14:05:30.758361')
